server {
    listen 80;
    server_name localhost;  # This is for inside the container

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
